{
    "api_id": 6671644,
    "api_hash": "b3c2aeac6c992619df80ebb2663efd64",
    "pet_active_skill": "rising-fury",
    "auto_upgrade": true,
    "auto_fight": true,
    "equipments_names": ["halloween-happy-bird", "sword-welcome", "shield-queen-gift", "key-ss2-reward", "wings-hamster"],
    "total_workers": 20
}
